<br><br>
<button type="button" (click)="regresar()" class="btn btn-warning btn-volver"><i class="fa-solid fa-arrow-left"></i> Volver a mis cursos</button>
<p>ID Curso: {{idcurso}}</p>

<div *ngFor='let item of unidades ; let i = index'>
    <div class="card">
        <div class="card-body">
            <button class="btn btn-primary btn-card" (click)="mostrarUnidad(item.idunidad)">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><strong>{{item.nombre}}</strong></h5>
                        <p class="card-text">{{item.descripcion}}</p>
                    </div>
                </div>
            </button>
        </div>
    </div>

</div>