<div class="container-fluid">

    <p class="margen-top"></p>

    <p class="title title-wellcome">Bienvenido!</p>
    <h1 class="title-wellcome">Transformá tu cultura organizacional</h1>
    <h4 class="title-lca">Capacitate con Correo Argentino Learning</h4>
    <br>
    <div class="container">
        <div class="row ">
            <!-- Tarjeta 1 -->
            <div class="col-lg-4 col-md-6 col-sm-12 ">
                <a routerLink="/dashboard/about">
                    <div class="card ">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fa-solid fa-building card-icon"></i>&nbsp;Sobre nosotros</h5>
                            <p class="card-text">Conose nuestra historia y filosofía de trabajo.</p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Tarjeta 2 -->
            <div class="col-lg-4 col-md-6 col-sm-12 ">
                <a routerLink="/dashboard/courses/{{idusuario}}">
                    <div class="card ">
                        <div class="card-body ">
                            <h5 class="card-title "><i class="fa-solid fa-graduation-cap card-icon"></i>&nbsp;Capacitación</h5>
                            <p class="card-text">Just in Time.</p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Tarjeta 3 -->
            <div class="col-lg-4 col-md-6 col-sm-12 ">
                <a routerLink="/dashboard/experience">
                    <div class="card ">
                        <div class="card-body ">
                            <h5 class="card-title"><i class="fa-solid fa-circle-info card-icon"></i>&nbsp;Experiencia de aprendizaje</h5>
                            <p class="card-text">Conoce las opiniones de otros usuarios y comparte tu también tus experiencias..</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>


</div>