<div class="mb-3" style="padding-top: 20px;">
    <h4>Formulario nuevo usuario</h4>
</div>
<div class="activitie">
    <form id="from-users-courses" class="row g-3">

        <div class="mb-3">
            <label for="textFormControlName" class="form-label"><b>Usuario</b><strong class="asterisco"> *</strong></label>
            <input type="text" class="form-control" id="textFormControlName" placeholder="">
        </div>
        <div class="mb-3">
            <label for="emailFormControlInput" class="form-label"><b>Clave</b><strong class="asterisco"> *</strong></label>
            <input type="password" class="form-control" id="inputPassword">
        </div>
        <div class="mb-3">
            <label for="emailFormControlInput" class="form-label"><b>Email</b><strong class="asterisco"> *</strong></label>
            <input type="email" class="form-control" id="emailFormControlInput" placeholder="name@example.com">
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Crea nuevo usuario</button>
        </div>
    </form>
</div>
<div class="mb-3" style="padding-top: 20px;">
    <h4>Vincular usuario a curso</h4>
</div>
<div class="activitie">
    <form id="from-users-courses-relation" class="row g-3">
        <div class="mb-3">
            <label for="textFormControlQuestion" class="form-label"><b>Selecciona uno o varios usuarios</b></label>
            <select class="form-select" id="multiple-select-users" data-placeholder="Choose anything" multiple>
                    <option>Laura</option>
                    <option>Mónica</option>
                    <option>Ramiro</option>
                    <option>Federico</option>
                    <option>Luis</option>
                    <option>Camila</option>
                </select>
        </div>

        <p>Seleccionar todos los usuarios:[]</p>

        <div class="mb-3">
            <label for="textFormControlQuestion" class="form-label"><b>Selecciona uno o varios cursos</b></label>
            <select class="form-select" id="multiple-select-course" data-placeholder="Choose anything" multiple>
                    <option>Christmas Island</option>
                    <option>South Sudan</option>
                    <option>Jamaica</option>
                    <option>Kenya</option>
                    <option>French Guiana</option>
                    <option>Mayotta</option>
                    <option>Liechtenstein</option>
                    <option>Denmark</option>
                    <option>Eritrea</option>
                    <option>Gibraltar</option>
                    <option>Saint Helena, Ascension and Tristan da Cunha</option>
                    <option>Haiti</option>
                    <option>Namibia</option>
                    <option>South Georgia and the South Sandwich Islands</option>
                    <option>Vietnam</option>
                    <option>Yemen</option>
                    <option>Philippines</option>
                    <option>Benin</option>
                    <option>Czech Republic</option>
                    <option>Russia</option>
                </select>
        </div>

        <p>Seleccionar todos los cursos:[]</p>

        <div class="col-12">
            <button type="submit" class="btn btn-primary">Asignar curso a usuario</button>
        </div>
    </form>
</div>