<div class="mb-3" style="padding-top: 20px;">
    <h4>Formulario nuevo módulo unidad</h4>
</div>
<div class="activitie">
    <form id="from-unidad" class="row g-3">
        <div class="mb-3">
            <select id="selectCourse1" class="form-select" size="4" aria-label="size 3 select example">
                <option selected>Selecciona un curso de la lista</option>
                <option value="1">Curso 1</option>
                <option value="2">Curso 2</option>
                <option value="3">Curso 3</option>
                <option value="3">Curso 4</option>
                <option value="3">Curso 5</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="textFormControlInput2" class="form-label"><b>Título Módulo/Unidad <strong class="asterisco"> *</strong></b></label>
            <input type="text" class="form-control" id="textFormControlInput2" placeholder="">
        </div>
        <div class="mb-3">
            <label for="textFormControlTextarea2" class="form-label"><b>Descripción de la unidad <strong class="asterisco"> *</strong></b></label>
            <textarea class="form-control" id="textFormControlTextarea2" rows="3"></textarea>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Crear Unidad</button>
        </div>
    </form>
</div>
<br>
<table class="table">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
        </tr>
    </tbody>
</table>