<div class="container">
    <h4>¿Quienes somos?</h4>
    <br>
    <p>En la actualidad digital, la necesidad de desarrollo personal y profesional ha experimentado un notable aumento, consolidando la formación como una herramienta crucial para el crecimiento individual y el logro de metas. Con el firme propósito de ofrecer
        una experiencia de aprendizaje accesible, flexible y de alta calidad, surge el sistema de Gestión del Aprendizaje <strong>(LMS) de Correo Argentino</strong> en colaboración con un grupo de Tecnólogos Educativos liderados por Walter Guilino, Leandro
        Alvarez y Mauricio Especiale. Este sistema innovador está diseñado para adaptarse a las necesidades individuales de los estudiantes y permitirles aprender a su propio ritmo.</p>

    <div class="row">
        <div class="col-sm-6 col-md-4 justify-content-center align-items-center align-self-center">
            <img src="../../../../../assets/image/telefono.jpg" width="300" height="400">
        </div>
        <div class="col-sm-6 col-md-4">
            <br>
            <div style="border-style: ridge;padding:5px 5px 5px 5px;">
                <p>A través de una plataforma en línea intuitiva y fácil de usar, los participantes pueden acceder a una variada gama de cursos de coaching impartidos por expertos líderes en sus respectivos campos. Cada curso ha sido cuidadosamente desarrollado
                    con el objetivo de empoderar a los estudiantes mediante técnicas y estrategias pedagógicas, permitiéndoles potenciar habilidades cruciales como el liderazgo, la gestión del tiempo y la comunicación efectiva, entre otras competencias
                    vitales para el éxito personal y profesional en el entorno corporativo.</p>
                <p>Una característica distintiva de este sistema es su enfoque en la autogestión del aprendizaje. Los estudiantes tienen la libertad de decidir cuándo y dónde estudiar, lo que les permite adaptar sus horarios y avanzar en los cursos a su
                    propio ritmo. Esta flexibilidad resulta especialmente beneficiosa para aquellos con compromisos laborales que buscan enriquecer sus habilidades sin comprometer su rutina diaria. Además, la posibilidad de acceder a los cursos en cualquier
                    momento y lugar añade un valor significativo al sistema de cursos de LMS de Correo Argentino.</p>
            </div>
        </div>
    </div>

    <p>Esta integración asegura transacciones seguras y confiables, permitiendo a los estudiantes inscribirse en los cursos de manera rápida y sencilla. Nuestra misión es facilitar el acceso a una audiencia más amplia interesada en el desarrollo de sus habilidades
        y competencias, independientemente de su ubicación geográfica.</p>
    <p>En resumen, el sistema autogestionable de cursos LMS de Correo Argentino, respaldado por una plataforma tecnológica avanzada, representa una oportunidad única para aquellos que buscan superarse, alcanzar metas y mejorar su calidad operativa dentro
        de la empresa. Está diseñado para abrir nuevas puertas en el mundo del aprendizaje personalizado y proporcionar las herramientas necesarias para que cada individuo alcance su máximo potencial en un mundo cada vez más dinámico y competitivo. ¡Bienvenido
        a una experiencia transformadora de crecimiento y autodescubrimiento a través de nuestros cursos de<strong> (LMS) Correo Argentino</strong>!</p>
    <br>
    <br>
    <br>
</div>