<div class="mb-3" style="padding-top: 20px;">
    <h4>Formulario nuevo módulo unidad</h4>
</div>
<div class="activitie">
    <form id="from-unidad" class="row g-3" [formGroup]="myform">
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Selecciona un curso <strong class="asterisco"> *</strong></h5>
        </div>
        <div class="mb-3">
            <select class="form-select" id="multiple-select-users-3" data-placeholder="Choose anything" [formControl]="selectedCourseInfoControl">
                <option value={{item.idcurso}} *ngFor="let item of getCourses()" [ngValue]="item.idcurso" >
                    * {{item.nombre}}
                </option>
            </select>
        </div>
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Nombre de Módulo/Unidad <strong class="asterisco"> *</strong></h5>
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" id="titleFormControlInput2" placeholder="" formControlName="titleFormControlInput2">
        </div>
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Descripción de la unidad <strong class="asterisco"> *</strong></h5>
        </div>
        <div class="mb-3">
            <textarea class="form-control" id="descripFormControlInput2" rows="3" formControlName="descripFormControlInput2"></textarea>
        </div>
        <hr>
        <div class="col-12">
            <button type="button" (click)="saveUnit()" class="btn btn-primary" [disabled]="!myform.valid">Crear unidad</button>
            <br>
            <div class="mb-3" id="mensajeUnidad"></div>
        </div>
    </form>
</div>
<br>

<!-- TABLA UNIDAD -->
<div class="mb-3" style="padding-top: 20px;">
    <h4>Unidades disponibles</h4>
</div>
<div class="table-responsive">
    <input #myInput type="text" id="myInput" (keyup)="myFunctionSearch($event)" placeholder="Buscar por nombre de Unidad..">
    <table #myTable id="myTable" class="table table-striped w-auto">
        <thead class="thead-light">
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Descripción</th>
                <th scope="col">Orden</th>
                <th scope="col">Estado</th>
                <th scope="col">Curso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <tr *ngFor="let item of unidades |  paginate : {
                    itemsPerPage: tableSize,
                    currentPage: page,
                    totalItems: count
                    };">
                    <td>
                        <div id="inputName-{{item.idunidad}}" contenteditable="true" (keyup.enter)="detectarCambio($event,item.idunidad)">{{item.nombre}}</div>
                    </td>
                    <td>
                        <div id="inputDescription-{{item.idunidad}}" contenteditable="true" (keyup.enter)="detectarCambio($event,item.idunidad)">{{item.descripcion}}</div>
                    </td>
                    <td>
                        <div id="inputOrden-{{item.idunidad}}" contenteditable="true" (keyup.enter)="detectarCambio($event,item.idunidad)">{{item.orden}}</div>
                    </td>
                    <td>
                        <div id="inputEstado-{{item.idunidad}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.idunidad)">{{item.estado}}</div>
                    </td>
                    <td>
                        <div id="inputCurso-{{item.idunidad}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.idunidad)">{{item.fkcurso}}</div>
                    </td>

                </tr>
        </tbody>
    </table>
    <div class="clearfix">
        <div class="d-flex justify-content-center">
            <pagination-controls previousLabel="Anterior" nextLabel="Siguiente" (pageChange)="onTableDataChange($event)">
            </pagination-controls>
        </div>
    </div>
</div>