body {
    overflow-x: hidden;
}

.container,
.container-fluid {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    padding-right: calc(var(--bs-gutter-x) * .01) !important;
    padding-left: calc(var(--bs-gutter-x) * .01) !important;
    /* background-color: #000; */
}

footer {
    background-color: f8f9fa;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    color: rgb(145, 145, 145);
}

strong {
    font-size: 12px;
    padding-top: 5px;
    padding-left: 20px;
}


/* .container,
.container-fluid {
    background-color: #FFCE00 !important;
} */

.logo-correo {
    width: 40%;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 20px 10px;
    width: 232px;
    height: 70px;
    border: 1px solid #000;
    color: #152663 !important;
}

.sidebar-heading {
    color: #152663 !important;
}

.navbar-toggler {
    border: none !important;
}

#navbarSupportedContent {
    display: none;
}

.btn-color-blue {
    --bs-btn-color: #fff;
    --bs-btn-bg: #152663;
    --bs-btn-border-color: #152663;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #152663;
    --bs-btn-hover-border-color: #152663;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #152663;
    --bs-btn-active-border-color: #152663;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #152663;
    --bs-btn-disabled-border-color: #152663;
    margin-left: 20px !important;
}

.navbar {
    /* Estilo para la barra de menu */
    background-color: #FFCE00 !important;
}

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
    /* background-color: #FFCE00 !important; */
    /* opacity: 0.7; */
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    .container,
    .container-fluid {
        background-color: #ffffff !important;
    }
    /* .container,
    .container-fluid {
        background-color: #ffcc001c !important;
        height: 100vh;
    } */
    /* .container-fluid {
        background-image: url(/assets/image/fondopantalla.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #999;
        height: 100%;
    } */
    .logo-correo {
        width: 50%;
    }
    #sidebar-wrapper {
        margin-left: 0;
    }
    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }
    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}

@media screen and (max-width:1200px) {
    footer {
        background-color: #f8f9fa;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
        color: rgb(145, 145, 145);
    }
}


/* Para pantallas muy grandes mayores o iguales a 1600px */

@media only screen and (min-width: 1600px) {
    footer {
        background-color: #f8f9fa;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
        color: rgb(145, 145, 145);
    }
}