<div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">Correo Argentino </div>
        <div class="list-group list-group-flush">
            <a href="/dashboard/welcome" class="list-group-item list-group-item-action bg-light"><i class="fa-solid fa-house"></i>&nbsp;Inicio</a>
            <a href="/dashboard/about" class="list-group-item list-group-item-action bg-light"><i class="fa-solid fa-building"></i>&nbsp;Sobre nosotros</a>
            <a href="/dashboard/courses/{{idusuario}}" class="list-group-item list-group-item-action bg-light"><i class="fa-solid fa-graduation-cap"></i>&nbsp;Capacitación Just in Time</a>
            <a href="/dashboard/experience" class="list-group-item list-group-item-action bg-light"><i class="fa-solid fa-circle-info"></i>&nbsp;Experiencia de aprendizaje</a>
            <a href="/login" class="list-group-item list-group-item-action bg-light"><i class="fa-solid fa-up-right-from-square"></i>&nbsp;Salir</a>
        </div>
    </div>
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <!-- Boton para abrir o cerrar el menu -->
            <button class="btn btn-primary btn-color-blue" id="menu-toggle"><i class="fa-solid fa-bars"></i></button>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img class="logo-correo" src="/assets/image/logo-correo.png" />
            </button>

            <div class="navbar-collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <img class="logo-correo" src="/assets/image/logo-correo.png" width="50%" />
                    </li>
                </ul>
            </div>
        </nav>


        <div class="container-fluid">


            <router-outlet></router-outlet>


        </div>
    </div>
    <footer>
        <strong>© 2023 Copyright: Correo Argentino</strong>
    </footer>
</div>