<div class="mb-3" style="padding-top: 20px;">
    <h4>Formulario nueva actividad</h4>
</div>
<div class="activitie">
    <form id="from-actividad" class="row g-3" [formGroup]="myform">
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Selecciona un curso</h5>
        </div>
        <div class="mb-3">
            <select (change)="onChangeSelectCourses()" class="form-select" id="multiple-select-courses" data-placeholder="Choose anything" [formControl]="selectedCourseInfoControl">
                <option value={{item.idcurso}} *ngFor="let item of getCourses()" [ngValue]="item.idcurso">
                    * {{item.nombre}}
                </option>
            </select>
        </div>
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Selecciona una Unidad</h5>
        </div>
        <div class="mb-3">
            <select (change)="onChangeSelectUnit()" class="form-select" id="multiple-select-unit" data-placeholder="Choose anything" [formControl]="selectedUnitInfoControl">
                <option value={{item.idunidad}} *ngFor="let item of unidades" [ngValue]="item.idunidad">
                    * {{item.nombre}}
                </option>
            </select>
        </div>
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Título de la actividad</h5>
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" id="titleFormControlInput" placeholder="" formControlName="titleFormControlInput">
        </div>
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Descripción de la actividad</h5>
        </div>
        <div class="mb-3">
            <textarea class="form-control" id="descriptionFormControlTextarea" rows="3" formControlName="descriptionFormControlTextarea"></textarea>
        </div>
        <div class="mb-3" style="padding-top:30px !important;">
            <label for="formFileMultiple" class="form-label">Cargar una imagen</label>
            <input id="file-input" class="file-input" type="file" (change)="onFileSelected($event)" #fileUpload>
            <div class="file-upload">
                <button id="button-select-file" type="button" class="btn btn-outline-secondary" (click)="fileUpload.click()">Elegir archivo</button> {{msgLoadFiles || "No se eligió ningún archivo"}}
            </div>
        </div>
        <div class="imagen" id="imagen_actividad"></div>
        <hr>
        <div class="col-12">
            <button type="button" (click)="saveActivity()" class="btn btn-primary">Crear actividad</button>
            <br>
            <div class="mb-3" id="mensajeActividadGuardada"></div>
        </div>
    </form>
</div>

<!-- TABLA ACTIVIDAD -->
<div class="mb-3" style="padding-top: 20px;">
    <h4>Actividades disponibles</h4>
</div>
<div class="table-responsive">
    <input #myInput type="text" id="myInput" (keyup)="myFunctionSearch($event)" placeholder="Buscar por nombre de Curso..">
    <table #myTable id="myTable" class="table table-striped w-auto">
        <thead class="thead-light">
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Descripción</th>
                <th scope="col">Estado</th>
                <th scope="col">Imagen</th>
                <th scope="col">Unidad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <tr *ngFor="let item of actividades |  paginate : {
                    itemsPerPage: tableSize,
                    currentPage: page,
                    totalItems: count
                    };">
                    <!-- <td scope="row" class="ucase" style="width: auto;font-size: 18px;"><i class="fa-regular fa-user"></i> {{item.firstname}} {{item.lastname}}</td> -->
                    <td>
                        <div id="inputName-{{item.idactividad}}" contenteditable="true" (keyup.enter)="detectarCambio($event,item.idactividad)">{{item.nombre}}</div>
                    </td>
                    <td>
                        <div id="inputDescription-{{item.idactividad}}" contenteditable="true" (keyup.enter)="detectarCambio($event,item.idactividad)">{{item.descripcion}}</div>
                    </td>
                    <td>
                        <div id="inputEstado-{{item.idactividad}}" contenteditable="true" (keyup.enter)="detectarCambio($event,item.idactividad)">{{item.estado}}</div>
                    </td>
                    <td>
                        <div id="inputImagen-{{item.idactividad}}" contenteditable="true" (keyup.enter)="detectarCambio($event,item.idactividad)">{{item.recurso}}</div>
                    </td>
                    <td>
                        <div id="inputUnidad-{{item.idactividad}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.idactividad)">{{item.fkunidad}}</div>
                    </td>
                </tr>
        </tbody>
    </table>
    <div class="clearfix">
        <div class="d-flex justify-content-center">
            <pagination-controls previousLabel="Anterior" nextLabel="Siguiente" (pageChange)="onTableDataChange($event)">
            </pagination-controls>
        </div>
    </div>
</div>