.file-input {
    display: none;
}

.titulo {
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
}

form {
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
}

.asterisco {
    color: red;
}

.activitie {
    padding: 20px 20px 20px 20px;
    border: 3px solid #dcdddd;
}

.questions {
    padding: 20px 20px 20px 20px;
    border: 3px dotted #7450ff;
}

.imagen {
    background-size: cover;
    background-color: #efeded;
    width: 630px;
    height: 380px;
}

#myInput {
    margin-bottom: 10px;
    width: 300px;
}