.titulo {
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
}

form {
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
}

.asterisco {
    color: red;
}

.activitie {
    padding: 20px 20px 20px 20px;
    border: 3px solid #dcdddd;
}

#myInput {
    margin-bottom: 10px;
    width: 300px;
}

ul {
    line-height: 3.5;
}


/* Tabla Responsive */

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {
    /* Force table to not be like tables anymore */
    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }
    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    tr {
        border: 1px solid #ccc;
        font-size: 10px;
    }
    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        /* padding-left: 50%;  */
        padding-left: 3%;
        padding-top: 25px !important;
    }
    td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }
    element.style {
        width: auto !important;
    }
    /*
	Label the data
	*/
    td:nth-of-type(1):before {
        content: "Nombre:";
        font-weight: bold !important;
    }
    td:nth-of-type(2):before {
        content: "Email:";
        font-weight: bold !important;
    }
    td:nth-of-type(3):before {
        content: "Curso:";
        font-weight: bold !important;
    }
    td:nth-of-type(4):before {
        content: "Unidad:";
        font-weight: bold !important;
    }
    td:nth-of-type(5):before {
        content: "Desc. Unidad:";
        font-weight: bold !important;
    }
    td:nth-of-type(6):before {
        content: "Actividad:";
        font-weight: bold !important;
    }
    td:nth-of-type(7):before {
        content: "Desc. Actividad:";
        font-weight: bold !important;
    }
    td:nth-of-type(8):before {
        content: "Pregunta:";
        font-weight: bold !important;
    }
    td:nth-of-type(9):before {
        content: "Opción 1:";
        font-weight: bold !important;
    }
    td:nth-of-type(10):before {
        content: "Opción 2:";
        font-weight: bold !important;
    }
    td:nth-of-type(11):before {
        content: "Opción 3:";
        font-weight: bold !important;
    }
    td:nth-of-type(12):before {
        content: "Opción 4:";
        font-weight: bold !important;
    }
    td:nth-of-type(13):before {
        content: "Respuesta:";
        font-weight: bold !important;
    }
    td:nth-of-type(14):before {
        content: "Intentos:";
        font-weight: bold !important;
    }
}


/* Tablets y phablets */

@media only screen and (min-width: 576px) and (max-width: 767px) {
    ul {
        line-height: 2;
    }
}