<div class="mb-3" style="padding-top: 40px;padding-bottom: 40px;text-align: center;">
    <h4>Demografía sobre los cursos</h4>
</div>

<div class="mb-3" style="padding-top: 20px;padding-bottom: 20px">
    <h4>Reporte de resolución de actividades</h4>
</div>
<div class="table-responsive-x">
    <input #myInput type="text" id="myInput" (keyup)="myFunctionSearch($event)" placeholder="Buscar por nombre de Estudiante..">
    <table #myTable id="myTable" class="table table-striped w-auto">
        <thead class="thead-light">
            <tr>
                <!-- <th scope="col">Id</th> -->
                <th scope="col">Estudiante</th>
                <th scope="col">Email</th>
                <th scope="col">Curso</th>
                <!-- <th scope="col">Descripcion</th> -->
                <th scope="col">Unidad</th>
                <th scope="col">Descripcion</th>
                <th scope="col">Actividad</th>
                <th scope="col">Descripcion</th>
                <th scope="col">Pregunta</th>
                <th scope="col">Opcion1</th>
                <th scope="col">Opcion2</th>
                <th scope="col">Opcion3</th>
                <th scope="col">Opcion4</th>
                <th scope="col">Respuesta</th>
                <th scope="col">Intentos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <tr *ngFor="let item of incidencias |  paginate : {
                    itemsPerPage: tableSize,
                    currentPage: page,
                    totalItems: count
                    };">
                    <td>
                        <div id="inputNombre-{{item.id}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.id)">{{item.unombre}}</div>
                    </td>
                    <td>
                        <div id="inputEmail-{{item.id}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.id)">{{item.email}}</div>
                    </td>
                    <td>
                        <div id="inputNombreCurso-{{item.id}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.id)">{{item.cnombre}}</div>
                    </td>
                    <!-- <td>
                        <div id="inputCursoDescripcion-{{item.id}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.id)">{{item.cdescripcion}}</div>
                    </td> -->
                    <td>
                        <div id="inputNombreUnidad-{{item.id}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.id)">{{item.uninombre}}</div>
                    </td>
                    <td>
                        <div id="inputUnidadDescripcion-{{item.id}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.id)">{{item.unidescripcion}}</div>
                    </td>
                    <td>
                        <div id="inputNombreActividad-{{item.id}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.id)">{{item.anombre}}</div>
                    </td>
                    <td>
                        <div id="inputActividadDescripcion-{{item.id}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.id)">{{item.adescripcion}}</div>
                    </td>
                    <td>
                        <div id="inputPregunta-{{item.id}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.id)">{{item.pregunta}}</div>
                    </td>
                    <td>
                        <div id="inputOpcion1-{{item.id}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.id)">{{item.opcion1}}</div>
                    </td>
                    <td>
                        <div id="inputOpcion2-{{item.id}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.id)">{{item.opcion2}}</div>
                    </td>
                    <td>
                        <div id="inputOpcion3-{{item.id}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.id)">{{item.opcion3}}</div>
                    </td>
                    <td>
                        <div id="inputOpcion4-{{item.id}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.id)">{{item.opcion4}}</div>
                    </td>
                    <td>
                        <div id="inputRespuesta-{{item.id}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.id)">{{item.respuesta}}</div>
                    </td>
                    <td>
                        <div id="inputIntentos-{{item.id}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.id)">{{item.intentos}}</div>
                    </td>
                </tr>
        </tbody>
    </table>
    <div class="clearfix">
        <div class="d-flex justify-content-center">
            <pagination-controls previousLabel="Anterior" nextLabel="Siguiente" (pageChange)="onTableDataChange($event)">
            </pagination-controls>
        </div>
    </div>
</div>


<div class="mb-3" style="padding-top: 20px; text-align: center;">
    <h4><u>Porcentaje de asignacion de cursos</u></h4>
</div>
<ngx-charts-advanced-pie-chart [view]="[700, 400]" [scheme]="colorScheme" [results]="participaccionstorage" [gradient]="gradient">
</ngx-charts-advanced-pie-chart>

<ul *ngFor="let item of participaccionstorage">
    <li>{{item.name}}</li>
</ul>

<div class="mb-3" style="padding-top: 20px; text-align: center;">
    <h4><u>Niveles de satisfacción</u></h4>
</div>
<br><br><br>

<div class="mb-3" style="padding-top: 20px;">
    <h4>Estadísticas sobre la dificualtad encuanto a comprensión de los Cursos</h4>
</div>
<ngx-charts-pie-chart [results]="encuesta1" [legend]="true" [legendTitle]="'Comprensión'" [view]="[800,600]" [labels]="true" [scheme]="colorScheme">
</ngx-charts-pie-chart>
<ul>
    <li>Alto: Las actividades eran simples y de fácil comprensión.</li>
    <li>Medio: Las actividades tenían un nivel moderado de complejidad.</li>
    <li>Bajo: Las actividades eran desafiantes y requerían un pensamiento profundo.</li>
</ul>
<br><br>
<hr><br>

<!-- Organización del Curso -->
<div class="mb-3" style="padding-top: 20px;">
    <h4>Organización del Curso</h4>
</div>
<ngx-charts-bar-horizontal-2d [view]="[500, 400]" [scheme]="colorScheme" [results]="encuesta2" [gradient]="gradient" [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend" [legendPosition]="legendPosition" [showXAxisLabel]="showXAxisLabel1" [showYAxisLabel]="showYAxisLabel1"
    [xAxisLabel]="xAxisLabel1" [yAxisLabel]="yAxisLabel1">
</ngx-charts-bar-horizontal-2d>
<br><br><br>
<ul>
    <li>Bueno: La estructura del curso fue clara y fácil de seguir.</li>
    <li>Regular: La organización del curso fue efectiva, pero con pequeñas mejoras posibles.</li>
    <li>Deficiente: La organización del curso fue confusa en varios aspectos.</li>
</ul>
<br><br>
<hr><br>


<!-- Metodología de Enseñanza -->
<div class="mb-3" style="padding-top: 20px;">
    <h4>Metodología de Enseñanza</h4>
</div>
<ngx-charts-bar-horizontal-2d [view]="[500, 400]" [scheme]="colorScheme" [results]="encuesta3" [gradient]="gradient" [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend" [legendPosition]="legendPosition" [showXAxisLabel]="showXAxisLabel2" [showYAxisLabel]="showYAxisLabel2"
    [xAxisLabel]="xAxisLabel2" [yAxisLabel]="yAxisLabel2">
</ngx-charts-bar-horizontal-2d>
<br><br><br>
<ul>
    <li>Bueno: Las metodologías utilizadas fueron efectivas, variadas y motivadoras.</li>
    <li>Regular: La mayoría de las metodologías utilizadas fueron efectivas.</li>
    <li>Deficiente: Las metodologías utilizadas fueron en su mayoría ineficaces.</li>
</ul>
<br><br>
<hr><br>

<!-- Desarrollo de Actividades -->
<div class="mb-3" style="padding-top: 20px;">
    <h4>Desarrollo de Actividades</h4>
</div>
<ngx-charts-bar-horizontal-2d [view]="[500, 400]" [scheme]="colorScheme" [results]="encuesta4" [gradient]="gradient" [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend" [legendPosition]="legendPosition" [showXAxisLabel]="showXAxisLabel3" [showYAxisLabel]="showYAxisLabel3"
    [xAxisLabel]="xAxisLabel3" [yAxisLabel]="yAxisLabel3">
</ngx-charts-bar-horizontal-2d>
<br><br><br>
<ul>
    <li>Bueno: Las actividades fueron desafiantes y contribuyeron significativamente al aprendizaje.</li>
    <li>Regular: Algunas actividades no fueron completamente relevantes o desafiantes.</li>
    <li>Deficiente: Las actividades no fueron apropiadas ni desafiantes.</li>
</ul>
<br><br>
<hr><br>

<!-- Percepción del Aprendizaje -->
<div class="mb-3" style="padding-top: 20px;">
    <h4>Percepción del Aprendizaje</h4>
</div>
<ngx-charts-bar-horizontal-2d [view]="[500, 400]" [scheme]="colorScheme" [results]="encuesta5" [gradient]="gradient" [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend" [legendPosition]="legendPosition" [showXAxisLabel]="showXAxisLabel4" [showYAxisLabel]="showYAxisLabel4"
    [xAxisLabel]="xAxisLabel4" [yAxisLabel]="yAxisLabel4">
</ngx-charts-bar-horizontal-2d>
<br><br><br>
<ul>
    <li>Bueno: Siento que he aprendido mucho y que el curso fue valioso.</li>
    <li>Regular: Algunos aspectos del curso me resultaron útiles, pero otros no.</li>
    <li>Deficiente: Siento que no he aprendido lo suficiente y que el curso no fue completamente valioso.</li>
</ul>
<br><br>
<hr><br>

<!-- Percepción del Aprendizaje -->
<div class="mb-3" style="padding-top: 20px;">
    <h4>Registro de avance académico individual de los estudiantes</h4>
</div>
<br>
<div *ngFor="let item of cursosterminadosstorage">
    <ul>
        <div class="card border-warning mb-3">
            <div class="card-header"><strong>ID: {{item.idusuario}} - Estado del estudiante</strong></div>
            <div class="card-body text-dark">
                <h5 class="card-title"><strong>Nombre usuario: {{item.nombre_usuario}}</strong></h5>
                <p class="card-text"><strong>Cantidad de cursos Comenzados: </strong>{{item.cursos_comenzados}} de {{item.total_cursos}}</p>
                <b>Cursos a los que se encuentra inscripto:</b>
                <ul *ngFor="let itemcurso of cursos">
                    <div *ngIf="itemcurso.idusuario == item.idusuario">
                        <li>{{itemcurso.nombre}}</li>
                    </div>
                </ul>
                <b>Porcentaje de los cursos completados:</b>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" [style.width]="item.porcentaje_realizado + '%'" aria-valuenow=item.porcentaje_realizado aria-valuemin="10" aria-valuemax="100">{{item.porcentaje_realizado}}%</div>
                </div>


            </div>
        </div>
    </ul>
</div>