<div class="sidebar">
    <div class="logo-details">
        <i class='bx bxl-c-plus-plus'></i>
        <span class="logo_name">LMS C.A</span>
    </div>
    <ul class="nav-links">
        <li>
            <a href="/dashboard" class="active">
                <i class="fa-solid fa-house"></i>
                <span class="links_name">Inicio</span>
            </a>
        </li>
        <li>
            <a href="/dashboard">
                <i class="fa-solid fa-graduation-cap"></i>
                <span class="links_name">Cursos</span>
            </a>
        </li>
        <li>
            <a href="/dashboard">
                <i class="fa-solid fa-users"></i>
                <span class="links_name">Comunidad</span>
            </a>
        </li>
        <li>
            <a href="/dashboard">
                <i class="fa-solid fa-notes-medical"></i>
                <span class="links_name">Ayuda</span>
            </a>
        </li>
        <li class="log_out">
            <a href="/">
                <i class='bx bx-log-out'></i>
                <span class="links_name">Salir</span>
            </a>
        </li>
    </ul>
</div>

<section class="home-section">

    <nav class="nav-menu">
        <div class="sidebar-button">
            <i class='bx bx-menu sidebarBtn'></i>
        </div>
        <div class="lgaslogo"><img class="nav-link dropdown-toggle" src="../../image/lgaslogo.png" alt="reporte"></div>
    </nav>



</section>