<div class="mb-3" style="padding-top: 20px;">
    <h4>Formulario nuevo cuestionario</h4>
</div>
<div class="activitie">
    <form id="from-questionnaire" class="row g-3" [formGroup]="myform">
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Curso</h5>
        </div>
        <div class="mb-3">
            <label for="textFormControlCourses" class="form-label">Selecciona un curso</label>
            <select (change)="onChangeSelectCourses()" class="form-select" id="multiple-select-courses" data-placeholder="Choose anything" [formControl]="selectedCourseInfoControl">
                <option value={{item.idcurso}} *ngFor="let item of getCourses()" [ngValue]="item.idcurso">
                    * {{item.nombre}}
                </option>
            </select>
        </div>
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Módulo / Unidad</h5>
        </div>
        <div class="mb-3">
            <label for="textFormControlUnit" class="form-label">Selecciona una Unidad</label>
            <select (change)="onChangeSelectUnit()" class="form-select" id="multiple-select-unit" data-placeholder="Choose anything" [formControl]="selectedUnitInfoControl">
                <option value={{item.idunidad}} *ngFor="let item of unidades" [ngValue]="item.idunidad">
                    * {{item.nombre}}
                </option>
            </select>
        </div>
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Actividad</h5>
        </div>
        <div class="mb-3">
            <label for="textFormControlActivity" class="form-label">Selecciona una Actividad</label>
            <select (change)="onChangeSelectActivity()" class="form-select" id="multiple-select-activity" data-placeholder="Choose anything" [formControl]="selectedActivityInfoControl">
                <option value={{item.idactividad}} *ngFor="let item of actividades" [ngValue]="item.idactividad">
                    * {{item.nombre}}
                </option>
            </select>
        </div>
        <!-- ----------------------------------- Cuestionario -------------------------------- -->
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Incluir cuestionario</h5>
        </div>
        <div class="activitiexxxx">
            <div class="mb-3">
                <label for="textFormControlQuestion" class="form-label"><b>Escribe la pregunta</b><strong class="asterisco"> *</strong></label>
                <input type="text" class="form-control" id="textFormControlQuestion" placeholder="" formControlName="textFormControlQuestion">
            </div>
            <div class="mb-3">
                <b><p>Desarrolla las respuestas posibles <strong class="asterisco"> *</strong></p></b>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon3">Opción 1:</span>
                    <input type="text" class="form-control" id="textFormControlAnswerOption1" placeholder="" formControlName="textFormControlAnswerOption1">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon3">Opción 2:</span>
                    <input type="text" class="form-control" id="textFormControlAnswerOption2" placeholder="" formControlName="textFormControlAnswerOption2">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon3">Opción 3:</span>
                    <input type="text" class="form-control" id="textFormControlAnswerOption3" placeholder="" formControlName="textFormControlAnswerOption3">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon3">Opción 4:</span>
                    <input type="text" class="form-control" id="textFormControlAnswerOption4" placeholder="" formControlName="textFormControlAnswerOption4">
                </div>
            </div>
            <div class="mb-3">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon3">Número opción correcta (entre 1 y 4) <strong class="asterisco"> *</strong></span>
                    <input type="number" class="form-control" id="textFormControlAnswerCorrect" min="1" max="4" formControlName="textFormControlAnswerCorrect">
                </div>
            </div>
            <hr>
            <div class="col-12">
                <button type="button" (click)="saveQuestion()" class="btn btn-primary" [disabled]="!myform.valid">Agregar cuestionario</button>
                <br>
                <div class="mb-3" id="mensajePreguntaGuardada"></div>
            </div>
            <br>
        </div>
        <br>
    </form>
</div>


<!-- TABLA CUESTIONARIOS -->
<div class="mb-3" style="padding-top: 20px;">
    <h4>Cuestionarios disponibles</h4>
</div>
<div class="table-responsive">
    <input #myInput type="text" id="myInput" (keyup)="myFunctionSearch($event)" placeholder="Buscar por nombre de Curso..">
    <table #myTable id="myTable" class="table table-striped w-auto">
        <thead class="thead-light">
            <tr>
                <th scope="col">Pregunta</th>
                <th scope="col">Opinion1</th>
                <th scope="col">Opinion2</th>
                <th scope="col">Opinion3</th>
                <th scope="col">Opinion4</th>
                <th scope="col">Respuesta</th>
                <th scope="col">Unidad</th>
                <th scope="col">Actividad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <tr *ngFor="let item of cuestionarios |  paginate : {
                    itemsPerPage: tableSize,
                    currentPage: page,
                    totalItems: count
                    };">
                    <td>
                        <div id="inputPregunta-{{item.id}}" contenteditable="true" (keyup.enter)="detectarCambio($event,item.id)">{{item.pregunta}}</div>
                    </td>
                    <td>
                        <div id="inputPregunta-{{item.id}}" contenteditable="true" (keyup.enter)="detectarCambio($event,item.id)">{{item.opcion1}}</div>
                    </td>
                    <td>
                        <div id="inputOpcion2-{{item.id}}" contenteditable="true" (keyup.enter)="detectarCambio($event,item.id)">{{item.opcion2}}</div>
                    </td>
                    <td>
                        <div id="inputOpcion3-{{item.id}}" contenteditable="true" (keyup.enter)="detectarCambio($event,item.id)">{{item.opcion3}}</div>
                    </td>
                    <td>
                        <div id="inputOpcion4-{{item.id}}" contenteditable="true" (keyup.enter)="detectarCambio($event,item.id)">{{item.opcion4}}</div>
                    </td>
                    <td>
                        <div id="inputRespuesta-{{item.id}}" contenteditable="true" (keyup.enter)="detectarCambio($event,item.id)">{{item.respuesta}}</div>
                    </td>
                    <td>
                        <div id="inputUnidad-{{item.id}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.id)">{{item.fk_unidad}}</div>
                    </td>
                    <td>
                        <div id="inputActividad-{{item.id}}" contenteditable="false" (keyup.enter)="detectarCambio($event,item.id)">{{item.fk_actividad}}</div>
                    </td>
                </tr>
        </tbody>
    </table>
    <div class="clearfix">
        <div class="d-flex justify-content-center">
            <pagination-controls previousLabel="Anterior" nextLabel="Siguiente" (pageChange)="onTableDataChange($event)">
            </pagination-controls>
        </div>
    </div>
</div>