<div class="mb-3" style="padding-top: 20px;">
    <h4>Formulario nuevo cuestionario</h4>
</div>
<div class="activitie">
    <form id="from-questionnaire" class="row g-3">
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Curso</h5>
        </div>
        <div class="mb-3">
            <select id="selectCourse2" class="form-select" size="4" aria-label="size 3 select example">
                    <option selected>Selecciona un curso de la lista</option>
                    <option value="1">Curso 1</option>
                    <option value="2">Curso 2</option>
                    <option value="3">Curso 3</option>
                    <option value="3">Curso 4</option>
                    <option value="3">Curso 5</option>
                </select>
        </div>
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Módulo / Unidad</h5>
        </div>
        <div class="mb-3">
            <select id="selectUnidad" class="form-select" size="4" aria-label="size 3 select example">
                    <option selected>Selecciona una Módulo de la lista</option>
                    <option value="1">Módulo Unidad 1</option>
                    <option value="2">Módulo Unidad 2</option>
                    <option value="3">Módulo Unidad 3</option>
                    <option value="3">Módulo Unidad 4</option>
                    <option value="3">Módulo Unidad 5</option>
                </select>
        </div>
        <!-- ----------------------------------- Cuestionario -------------------------------- -->
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Incluir cuestionario</h5>
        </div>
        <div class="activitiexxxx">
            <div class="mb-3">
                <label for="textFormControlQuestion" class="form-label"><b>Escribe la pregunta</b><strong class="asterisco"> *</strong></label>
                <input type="text" class="form-control" id="textFormControlQuestion" placeholder="">
            </div>
            <div class="mb-3">
                <b><p>Desarrolla las respuestas posibles <strong class="asterisco"> *</strong></p></b>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon3">Opción 1:</span>
                    <input type="text" class="form-control" id="textFormControlAnswerOption1" placeholder="">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon3">Opción 2:</span>
                    <input type="text" class="form-control" id="textFormControlAnswerOption2" placeholder="">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon3">Opción 3:</span>
                    <input type="text" class="form-control" id="textFormControlAnswerOption3" placeholder="">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon3">Opción 4:</span>
                    <input type="text" class="form-control" id="textFormControlAnswerOption4" placeholder="">
                </div>
            </div>
            <div class="mb-3">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon3">Número opción correcta (entre 1 y 4) <strong class="asterisco"> *</strong></span>
                    <input type="number" class="form-control" id="textFormControlAnswerCorrect" min="1" max="4">
                </div>

            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-primary">Agregar cuestionario</button>
            </div>
            <br>
        </div>
        <hr><br>
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Mis cuestionarios creados</h5>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
    </form>
</div>