<div class="container">
    <br>
    <button type="button" (click)="regresar()" class="btn btn-warning btn-volver"><i class="fa-solid fa-arrow-left"></i> Volver a mis unidades</button>
    <br>
    <br>
    <p class="titulo">Módulo: {{nombreunidad}}</p>

    <h4 style="text-align: center;">
        <span *ngIf="mostrar_todo=='NO'" class="txt-tablon">Tablón de actividades</span>
        <span *ngIf="mostrar_todo=='SI'" class="txt-tablon">Tablón de consultas operativas</span>
    </h4>


    <div class="container__background-triangle">
        <div class="triangle triangle1"></div>
        <div class="triangle triangle2"></div>
        <div class="triangle triangle3"></div>
    </div>

    <div class="container__cards">

        <!-- MUESTRO SOLO LAS ACTIVIDADES CON LOS CUESTIONARIOS -->
        <div *ngIf="mostrar_todo=='NO'; else mostrartodo">
            <div *ngFor='let item of actividades ; let i = index'>
                <div *ngIf="i==0">
                    <!-- Actividad de la unidad -->
                    <div class="card card-primary">
                        <div class="cover__card">
                            <div *ngIf="getFileExtension(item.recurso)=='mp4'">
                                <div *ngIf="showImage[i]">
                                    <img src="../../../../../assets/image/logo-vervideo.jpg" alt="Imagen de inicio" (click)="toggleView(i)">
                                </div>
                                <div *ngIf="!showImage[i]">
                                    <video src={{item.recurso}} class="card-img-top" controls></video>
                                </div>
                            </div>
                            <div *ngIf="getFileExtension(item.recurso)=='jpg' || getFileExtension(item.recurso)=='JPG' || getFileExtension(item.recurso)=='png' || getFileExtension(item.recurso)=='PNG'">
                                <img class="imagen" src={{item.recurso}} alt="MDN" />
                            </div>
                            <div *ngIf="getFileExtension(item.recurso)=='doc' || getFileExtension(item.recurso)=='pdf' || getFileExtension(item.recurso)=='pptx'">
                                <a *ngIf="getFileExtension(item.recurso)=='pptx'" href={{item.recurso}} target="_blank"><img src="../assets/image/file-pptx.jpg" alt=""></a>
                                <a *ngIf="getFileExtension(item.recurso)=='pdf'" href={{item.recurso}} target="_blank"><img src="../assets/image/file-pdf.jpg" alt=""></a>
                                <a *ngIf="getFileExtension(item.recurso)=='doc'" href={{item.recurso}} target="_blank"><img src="../assets/image/file-doc.jpg" alt=""></a>
                            </div>
                        </div>
                        <h2>{{item.nombre}}</h2>
                        <p>{{item.descripcion}}</p>
                        <hr>
                    </div>
                    <!-- Pregunta referenciadas a la actividad -->
                    <div *ngFor="let pregunta of preguntas">
                        <div *ngIf="item.idactividad == pregunta.fk_actividad" class="card">
                            <p><i class="fa-regular fa-bell" style="color: rgb(255, 94, 0);"></i><b style="color: rgb(255, 94, 0);"> Tenes una actividad pendiente de realizar</b></p>
                            <div class="card-header">
                                <b>{{ pregunta.pregunta }} : {{pregunta.condicion}}</b>
                                <p></p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li *ngIf="pregunta.opcion1" class="list-group-item"><label><input id="'1' + pregunta.id"  type="radio" [name]="pregunta.id" [value]="1"> {{ pregunta.opcion1 }}</label></li>
                                <li *ngIf="pregunta.opcion2" class="list-group-item"><label><input id="'2' + pregunta.id" type="radio" [name]="pregunta.id" [value]="2"> {{ pregunta.opcion2 }}</label></li>
                                <li *ngIf="pregunta.opcion3" class="list-group-item"><label><input id="'3' + pregunta.id" type="radio" [name]="pregunta.id" [value]="3"> {{ pregunta.opcion3 }}</label></li>
                                <li *ngIf="pregunta.opcion4" class="list-group-item"><label><input id="'4' + pregunta.id" type="radio" [name]="pregunta.id" [value]="4"> {{ pregunta.opcion4 }}</label></li>
                                <li *ngIf="pregunta.opcion5" class="list-group-item"><label><input id="'5' + pregunta.id" type="radio" [name]="pregunta.id" [value]="5"> {{ pregunta.opcion5 }}</label></li>
                            </ul>
                            <br>
                            <button type="button" class="btn btn-primary" (click)="verificarRespuesta(pregunta.fk_actividad,pregunta.id,pregunta.respuesta)">Verificar</button>
                            <br>
                            <div id="mensaje-{{pregunta.id}}">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MUESTRO SOLO LAS ACTIVIDADES (PASTILLAS) SIN LOS CUESTIONARIOS (CURSO COMPLETO) -->
        <ng-template #mostrartodo>
            <div *ngFor='let item of actividades ; let i = index'>
                <div *ngIf="i>0">
                    <!-- Actividad de la unidad -->
                    <div class="card">
                        <div class="cover__card">
                            <div *ngIf="getFileExtension(item.recurso)=='mp4'">
                                <div *ngIf="showImage[i]">
                                    <img src="../../../../../assets/image/logo-vervideo.jpg" alt="Imagen de inicio" (click)="toggleView(i)">
                                </div>
                                <div *ngIf="!showImage[i]">
                                    <video src={{item.recurso}} class="card-img-top" controls></video>
                                </div>
                            </div>
                            <div *ngIf="getFileExtension(item.recurso)=='jpg' || getFileExtension(item.recurso)=='JPG' || getFileExtension(item.recurso)=='png' || getFileExtension(item.recurso)=='PNG'">
                                <img class="imagen" src={{item.recurso}} alt="MDN" />
                            </div>
                            <div *ngIf="getFileExtension(item.recurso)=='doc' || getFileExtension(item.recurso)=='pdf' || getFileExtension(item.recurso)=='pptx'">
                                <a *ngIf="getFileExtension(item.recurso)=='pptx'" href={{item.recurso}} target="_blank"><img src="../assets/image/file-pptx.jpg" alt=""></a>
                                <a *ngIf="getFileExtension(item.recurso)=='pdf'" href={{item.recurso}} target="_blank"><img src="../assets/image/file-pdf.jpg" alt=""></a>
                                <a *ngIf="getFileExtension(item.recurso)=='doc'" href={{item.recurso}} target="_blank"><img src="../assets/image/file-doc.jpg" alt=""></a>
                            </div>
                        </div>
                        <h2>{{item.nombre}}</h2>
                        <p>{{item.descripcion}}</p>
                        <hr>
                    </div>
                </div>
            </div>
        </ng-template>

    </div>

    <p *ngIf="debug==true">Tus actividades disponibles del curso {{curso}} con id unidad {{unidad}}</p>

</div>