<div class="mb-3" style="padding-top: 20px;">
    <h4>Formulario nuevo curso</h4>
</div>
<div class="recuadro">
    <form id="from-curso" class="row g-3" [formGroup]="myform">
        <div class="mb-3">
            <label for="textFormControlInput1" class="form-label"><b>Título del Curso <strong class="asterisco"> *</strong></b></label>
            <input type="text" class="form-control" id="titleFormControlInput" formControlName="title" placeholder="">
        </div>
        <div class="mb-3">
            <label for="textFormControlTextarea1" class="form-label"><b>Descripción del curso <strong class="asterisco"> *</strong></b></label>
            <textarea class="form-control" id="descriptionFormControlTextarea" rows="3" formControlName="description"></textarea>
        </div>

        <div class="mb-3" style="padding-top:30px !important;">
            <label for="formFileMultiple" class="form-label">Cargar una imagen</label>
            <input id="file-input" class="file-input" type="file" (change)="onFileSelected($event)" #fileUpload>
            <div class="file-upload">
                <button id="button-select-file" type="button" class="btn btn-outline-secondary" (click)="fileUpload.click()">Elegir archivo</button> {{msgLoadFiles || "No se eligió ningún archivo"}}
            </div>
        </div>
        <div class="imagen" id="imagen_actual"></div>
        <hr>
        <div class="col-12">
            <button type="button" (click)="saveCourse()" class="btn btn-primary" [disabled]="!myform.valid">Guardar Curso</button>
        </div>

        <br>
        <div class="mb-3" id="mensaje"></div>
    </form>
</div>
<br>
<table class="table">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
        </tr>
    </tbody>
</table>