<div class="mb-3" style="padding-top: 20px;">
    <h4>Formulario nuevo curso</h4>
</div>
<div class="recuadro">
    <form id="from-curso" class="row g-3" [formGroup]="myform">
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Título del Curso <strong class="asterisco"> *</strong></h5>
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" id="titleFormControlInput" formControlName="title" placeholder="">
        </div>
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Descripción del curso <strong class="asterisco"> *</strong></h5>
        </div>
        <div class="mb-3">
            <textarea class="form-control" id="descriptionFormControlTextarea" rows="3" formControlName="description"></textarea>
        </div>
        <div class="form-check form-switch" [formGroup]="myGroup">
            <input id="switchCheck" type="checkbox" [(ngModel)]="isChecked" [ngModelOptions]="{standalone: true}" (change)="checkValue(isChecked?'A':'B')" class="form-check-input" type="checkbox" role="switch" checked>
            <label class="form-check-label" for="switchCheck">Habilitado</label>
        </div>
        <div class="mb-3" style="padding-top:30px !important;">
            <label for="formFileMultiple" class="form-label">Cargar una imagen</label>
            <input id="file-input" class="file-input" type="file" (change)="onFileSelected($event)" #fileUpload>
            <div class="file-upload">
                <button id="button-select-file" type="button" class="btn btn-outline-secondary" (click)="fileUpload.click()">Elegir archivo</button> {{msgLoadFiles || "No se eligió ningún archivo"}}
            </div>
        </div>
        <div class="imagen" id="imagen_actual"></div>
        <hr>
        <div class="col-12">
            <button type="button" (click)="saveCourse()" class="btn btn-primary" [disabled]="!myform.valid">Crear nuevo Curso</button>
        </div>
        <br>
        <div class="mb-3" id="mensaje"></div>
    </form>
</div>
<br>

<!-- TABLA CURSO -->
<div class="mb-3" style="padding-top: 20px;">
    <h4>Cursos disponibles</h4>
</div>
<div class="table-responsive">
    <input #myInput type="text" id="myInput" (keyup)="myFunctionSearch($event)" placeholder="Buscar por nombre de Curso..">
    <table #myTable id="myTable" class="table table-striped w-auto">
        <thead class="thead-light">
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Descripción</th>
                <th scope="col">Imagen</th>
                <th scope="col">Disponible</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <tr *ngFor="let item of cursos |  paginate : {
                    itemsPerPage: tableSize,
                    currentPage: page,
                    totalItems: count
                    };">
                    <!-- <td scope="row" class="ucase" style="width: auto;font-size: 18px;"><i class="fa-regular fa-user"></i> {{item.firstname}} {{item.lastname}}</td> -->
                    <td>
                        <div id="inputName-{{item.idcurso}}" contenteditable="true" (keyup.enter)="detectarCambio($event,item.idcurso)">{{item.nombre}}</div>
                    </td>
                    <td>
                        <div id="inputDescription-{{item.idcurso}}" contenteditable="true" (keyup.enter)="detectarCambio($event,item.idcurso)">{{item.descripcion}}</div>
                    </td>
                    <td>
                        <div id="inputImagen-{{item.idcurso}}" contenteditable="true" (keyup.enter)="detectarCambio($event,item.idcurso)">{{item.imagen}}</div>
                    </td>
                    <td>
                        <div id="inputDisable-{{item.idcurso}}" contenteditable="true" (keyup.enter)="detectarCambio($event,item.idcurso)">{{item.disponible}}</div>
                    </td>
                </tr>
        </tbody>
    </table>
    <div class="clearfix">
        <div class="d-flex justify-content-center">
            <pagination-controls previousLabel="Anterior" nextLabel="Siguiente" (pageChange)="onTableDataChange($event)">
            </pagination-controls>
        </div>
    </div>
</div>