.titulo {
    padding-left: 50px;
    color: #aba1a1 !important;
}

.estrella {
    color: darkkhaki;
}

.btn-card {
    width: 100% !important;
}

.card {
    border-color: white !important;
}

.card-title,
.card-text {
    color: #152663 !important;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #15266398;
    --bs-btn-border-color: #15266398;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b5ed7;
    --bs-btn-hover-border-color: #0a58ca;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #15266398;
    --bs-btn-disabled-border-color: #0d6efd;
}

.btn {
    /* --bs-btn-padding-x: 0.40rem !important;
    --bs-btn-padding-y: 0.325rem !important; */
    --bs-btn-padding-x: 0.20rem !important;
    --bs-btn-padding-y: 0.20rem !important;
}

.btn-volver {
    margin-left: 50px !important;
    opacity: 0.8;
}