<div class="container">
    <br>
    <button type="button" (click)="regresar()" class="btn btn-warning btn-volver"><i class="fa-solid fa-arrow-left"></i> Volver a mis unidades</button>
    <p>Tus actividades disponibles del curso {{curso}} con id unidad {{unidad}}</p>


    <div class="container__background-triangle">
        <div class="triangle triangle1"></div>
        <div class="triangle triangle2"></div>
        <div class="triangle triangle3"></div>
    </div>

    <div class="container__cards">

        <div *ngFor='let item of actividades ; let i = index'>
            <!-- Actividad de la unidad -->
            <div class="card">
                <div class="cover__card">
                    <video src={{item.recurso}} class="card-img-top" controls></video>
                </div>
                <h2>{{item.nombre}}</h2>
                <p>{{item.descripcion}}</p>
                <hr>
            </div>
            <!-- Pregunta referenciadas a la actividad -->
            <div *ngFor="let pregunta of preguntas">
                <div *ngIf="item.idactividad == pregunta.fk_actividad" class="card">
                    <div class="card-header">
                        {{ pregunta.pregunta }} : {{pregunta.condicion}}
                        <p></p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li *ngIf="pregunta.opcion1" class="list-group-item"><label><input id="'1' + pregunta.id"  type="radio" [name]="pregunta.id" [value]="1"> {{ pregunta.opcion1 }}</label></li>
                        <li *ngIf="pregunta.opcion2" class="list-group-item"><label><input id="'2' + pregunta.id" type="radio" [name]="pregunta.id" [value]="2"> {{ pregunta.opcion2 }}</label></li>
                        <li *ngIf="pregunta.opcion3" class="list-group-item"><label><input id="'3' + pregunta.id" type="radio" [name]="pregunta.id" [value]="3"> {{ pregunta.opcion3 }}</label></li>
                        <li *ngIf="pregunta.opcion4" class="list-group-item"><label><input id="'4' + pregunta.id" type="radio" [name]="pregunta.id" [value]="4"> {{ pregunta.opcion4 }}</label></li>
                        <li *ngIf="pregunta.opcion5" class="list-group-item"><label><input id="'5' + pregunta.id" type="radio" [name]="pregunta.id" [value]="5"> {{ pregunta.opcion5 }}</label></li>
                    </ul>
                    <br>
                    <button type="button" class="btn btn-primary" (click)="verificarRespuesta(pregunta.fk_actividad,pregunta.id,pregunta.respuesta)">Verificar</button>
                    <br>


                    <div id="mensaje-{{pregunta.id}}">

                    </div>


                </div>
            </div>
        </div>

    </div>



</div>