<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Correo Argentino LMS</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap_4.4.1.min.css">
    <!-- our project just needs Font Awesome Solid + Brands -->
    <link href="./assets/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="./assets/fontawesome/css/brands.css" rel="stylesheet">
    <link href="./assets/fontawesome/css/solid.css" rel="stylesheet">
    <script src="assets/js/jquery_3.6.4.min.js"></script>
</head>

<body>

    <app-root></app-root>

    <link rel="stylesheet" href="assets/js/bootstrap_4.4.1.min.js">

</body>

</html>