@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}

a,
p,
h1,
h2,
h3,
h4 {
    color: black !important;
    font-family: 'Poppins', sans-serif;
}

.btn-volver {
    margin-left: 50px !important;
    opacity: 0.8;
}

body {
    background-color: #212025;
}

strong {
    margin-left: 35px;
}

.btn-warning {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}


/* .space {
    margin-top: 20px;
} */

.container,
.container-fluid {
    background-color: #ffffff !important;
}

.container__background-triangle {
    max-width: 1200px;
    height: 600px;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.triangle {
    width: 300px;
    height: 300px;
    background: #FFCE00;
    position: absolute;
}

.triangle1 {
    width: 250px;
    height: 250px;
    background: linear-gradient(to left, #0ea1e6, #152663);
    right: 100px;
    top: 100px;
    animation: t1 8s ease infinite;
    opacity: 0.3;
}

.triangle2 {
    width: 200px;
    height: 200px;
    background: linear-gradient(to left, #ee8105, #c7371e);
    top: 350px;
    animation: t2 9s ease infinite;
    opacity: 0.3;
}

.triangle3 {
    width: 300px;
    height: 300px;
    background: linear-gradient(to left, #1b8fc5, #FFCE00);
    left: 200px;
    animation: t3 7s ease infinite;
    opacity: 0.3;
}

@keyframes t1 {
    0% {
        transform: rotate(45deg) translateY(0px);
    }
    50% {
        transform: rotate(45deg) translateY(20px);
    }
    100% {
        transform: rotate(45deg) translateY(0px);
    }
}

@keyframes t2 {
    0% {
        transform: rotate(65deg) translateY(0px);
    }
    50% {
        transform: rotate(65deg) translateY(20px);
    }
    100% {
        transform: rotate(65deg) translateY(0px);
    }
}

@keyframes t3 {
    0% {
        transform: rotate(45deg) translateY(0px);
    }
    50% {
        transform: rotate(45deg) translateY(20px);
    }
    100% {
        transform: rotate(45deg) translateY(0px);
    }
}

.container__cards {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: 59%;
    left: 59%;
    transform: translate(-50%, -50%);
}

.card {
    width: 350px;
    min-height: 530px !important;
    max-height: 540px !important;
    margin: 10px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: white;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
    z-index: 1;
}


/* Tablets y phablets */

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .card {
        width: 420px !important;
        left: 22px;
    }
}

.card:hover {
    transform: translateY(-10px);
}

.card:hover .cover__card img {
    transform: scale(1.1);
}

.cover__card {
    width: 100%;
    height: 180px;
    border-radius: 14px;
    overflow: hidden;
}

.cover__card img {
    width: 110%;
    transition: all 300ms;
}

.card h2 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    color: #fff;
}

.card p {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.5px;
}

.card hr {
    margin-top: 30px;
    border: none;
    height: 0.2px;
    background: #41414138;
}

.footer__card {
    margin-top: 10px;
    display: flex;
    color: #fff;
    justify-content: space-between;
}

.footer__card h3 {
    font-size: 15px;
    font-weight: 500;
}

@media screen and (max-width:1200px) {
    .container__cards {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        margin-top: 50px;
        padding-bottom: 100px;
    }
}


/* Para pantallas muy grandes mayores o iguales a 1600px */

@media only screen and (min-width: 1600px) {
    .container__cards {
        top: 50%;
        left: 57%;
        width: 90%;
    }
}