<div class="container">
    <p><br></p>
    <!-- <button type="button" (click)="regresar()" class="btn btn-warning btn-volver"><i class="fa-solid fa-arrow-left"></i> Volver al inicio</button> -->

    <strong>Tus cursos disponibles!</strong>

    <div class="container__background-triangle">
        <div class="triangle triangle1"></div>
        <div class="triangle triangle2"></div>
        <div class="triangle triangle3"></div>
    </div>

    <div class="container__cards">

        <div *ngFor='let item of cursos ; let i = index'>
            <div class="card" *ngIf="item.disponible>0">
                <div class="cover__card">
                    <img src={{item.imagen}} alt="">
                </div>
                <h2>{{item.nombre}}</h2>
                <p>{{item.descripcion}}</p>
                <hr>
                <div class="footer__card">
                    <a *ngIf="item.disponible<999" (click)="onClick($event)" routerLink="/dashboard/courses/{{item.idcurso}}" type="button" class="btn btn-warning"><span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span> Accede al curso</a>

                    <button *ngIf="item.disponible==999" class="btn btn-info" type="button" disabled>                        
                        Próximamente...
                    </button>

                </div>
            </div>
        </div>

    </div>


</div>