<div class="mb-3" style="padding-top: 20px;">
    <h4>Formulario nuevo usuario</h4>
</div>
<div class="activitie">
    <form id="from-users-courses" class="row g-3" [formGroup]="myform">
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Usuario <strong class="asterisco"> *</strong></h5>
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" id="nameFormControlInput" placeholder="" formControlName="nameFormControlInput">
        </div>
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Clave <strong class="asterisco"> *</strong></h5>
        </div>
        <div class="mb-3">
            <input type="password" class="form-control" id="passwordFormControlInput" formControlName="passwordFormControlInput">
        </div>
        <div class="mb-3" style="padding-top: 20px;">
            <h5>Email <strong class="asterisco"> *</strong></h5>
        </div>
        <div class="mb-3">
            <input type="email" class="form-control" id="emailFormControlInput" placeholder="name@example.com" formControlName="emailFormControlInput">
        </div>
        <hr>
        <div class="col-12">
            <button type="button" (click)="saveUser()" class="btn btn-primary" [disabled]="!myform.valid">Crear nuevo usuario</button>
        </div>
        <br>
        <div class="mb-3" id="mensajeUsuarioGuardado"></div>
    </form>
</div>
<div class="mb-3" style="padding-top: 20px;">
    <h4>Vincular usuario a curso/s</h4>
</div>
<div class="activitie">
    <form id="from-users-courses-relation" class="row g-3">
        <div class="mb-3">
            <label for="textFormControlQuestion" class="form-label"><b>Selecciona un usuarios</b></label>
            <select class="form-select" id="multiple-select-users-2" data-placeholder="Choose anything" [formControl]="selectedUserInfoControl">
                <option value={{item.id}} *ngFor="let item of usuarios" [ngValue]="item.id">
                    * {{item.nombre}} - {{item.email}}
                </option>
            </select>
        </div>

        <div class="mb-3">
            <label for="textFormControlQuestion" class="form-label"><b>Selecciona uno o varios cursos</b></label>
            <select class="form-select" id="multiple-select-course" data-placeholder="Choose anything" multiple [formControl]="selectedCourseInfoControl">
                <!-- <option value="" disabled selected>- Ninguno -</option> -->
                <option  *ngFor="let item of getCourses()" [ngValue]="item.idcurso">
                    * {{item.nombre}}
                </option>                
            </select>
        </div>

        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" disabled>
            <label class="form-check-label" for="flexSwitchCheckDefault">Propagar para todos los cursos a todos los usuarios</label>
        </div>
    </form>

    <div class="col-12">
        <button type="button" (click)="assignCourseToUser()" class="btn btn-warning">Asignar curso a usuario</button>
        <br>
        <div class="mb-3" id="mensajeUsuarioVinculado"></div>
    </div>
</div>