{
    "name": "admecofac",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^16.2.0",
        "@angular/cdk": "^16.2.10",
        "@angular/common": "^16.2.0",
        "@angular/compiler": "^16.2.0",
        "@angular/core": "^16.2.0",
        "@angular/forms": "^16.2.0",
        "@angular/platform-browser": "^16.2.0",
        "@angular/platform-browser-dynamic": "^16.2.0",
        "@angular/router": "^16.2.0",
        "@auth0/angular-jwt": "^5.2.0",
        "@swimlane/ngx-charts": "^20.5.0",
        "assert": "^2.1.0",
        "bootstrap": "^5.3.2",
        "crypto-browserify": "^3.12.0",
        "https-browserify": "^1.0.0",
        "jsonwebtoken": "^9.0.2",
        "ngx-pagination": "^6.0.3",
        "os-browserify": "^0.3.0",
        "rxjs": "~7.8.0",
        "stream": "^0.0.2",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.13.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.2.1",
        "@angular/cli": "~16.2.1",
        "@angular/compiler-cli": "^16.2.0",
        "@types/d3": "^7.4.3",
        "@types/d3-scale": "^4.0.8",
        "@types/d3-shape": "^3.1.5",
        "@types/jasmine": "~4.3.0",
        "@types/jsonwebtoken": "^9.0.5",
        "jasmine-core": "~4.6.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "typescript": "~5.1.3"
    },
    "browser": {
        "crypto": false
    }
}
