<div class="container">
    <div class="mb-3">
        <h3 class="titulo">Panel de Administración</h3>
    </div>
    <a href="/login" class="list-group-item list-group-item-action bg-light"><i class="fa-solid fa-up-right-from-square"></i>&nbsp;Salir</a>
    <br><br>
    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-couse" data-bs-toggle="tab" data-bs-target="#nav" cousepe="button" role="tab" aria-controls="nav" couseia-selected="true">Cursos</button>
            <button class="nav-link" id="nav-user-tab" data-bs-toggle="tab" data-bs-target="#nav-user" type="button" role="tab" aria-controls="nav-user" aria-selected="false">Usuarios</button>
            <button class="nav-link" id="nav-unit-tab" data-bs-toggle="tab" data-bs-target="#nav-unit" type="button" role="tab" aria-controls="nav-unit" aria-selected="false">Unidades</button>
            <button class="nav-link" id="nav-activitie-tab" data-bs-toggle="tab" data-bs-target="#nav-activitie" type="button" role="tab" aria-controls="nav-activitie" aria-selected="false">Actividades</button>
            <button class="nav-link" id="nav-questionnaire-tab" data-bs-toggle="tab" data-bs-target="#nav-questionnaire" type="button" role="tab" aria-controls="nav-questionnaire" aria-selected="false">Cuestionario</button>
            <button class="nav-link" id="nav-report-tab" data-bs-toggle="tab" data-bs-target="#nav-report" type="button" role="tab" aria-controls="nav-report" aria-selected="false">Reportes</button>
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active " id="nav" cousele="tabpanel" aria-labelledby="nav-couse" tabindex="0">
            <app-admincourses></app-admincourses>
        </div>
        <div class="tab-pane fade" id="nav-user" role="tabpanel" aria-labelledby="nav-user-tab" tabindex="0">
            <app-adminusers></app-adminusers>
        </div>
        <div class="tab-pane fade" id="nav-unit" role="tabpanel" aria-labelledby="nav-unit-tab" tabindex="0">
            <app-adminunits></app-adminunits>
        </div>
        <div class="tab-pane fade" id="nav-activitie" role="tabpanel" aria-labelledby="nav-activitie-tab" tabindex="0">
            <app-adminactivities></app-adminactivities>
        </div>
        <div class="tab-pane fade" id="nav-questionnaire" role="tabpanel" aria-labelledby="nav-questionnaire-tab" tabindex="0">
            <app-adminquestionnaire></app-adminquestionnaire>
        </div>
        <div class="tab-pane fade" id="nav-report" role="tabpanel" aria-labelledby="nav-report-tab" tabindex="0">
            <app-adminreports></app-adminreports>
        </div>
        <!-- <div class="tab-pane fade" id="nav-disabled" role="tabpanel" aria-labelledby="nav-disabled-tab" tabindex="0">
            <app-adminreports></app-adminreports>
        </div> -->
    </div>

    <br><br><br>