body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
}

p,
h1,
h2,
h3 {
    color: #ffffff;
}

a {
    text-decoration: none;
}

.container {
    z-index: 1;
}

.container-fluid {
    background-image: url(/assets/image/fondopantalla-movil.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh !important;
    /* z-index: -2; */
    /* opacity: 0.95; */
}

.margen-top {
    padding-top: 9%;
}

.title-wellcome {
    color: #ffffff;
    text-align: center;
}

.title-lca {
    color: #ffce00;
    text-align: center !important;
}

.card-icon {
    opacity: 0.5;
}

.card {
    margin-bottom: 30px;
}

.card-text {
    color: black;
    max-height: 60px !important;
    height: 60px;
}

.circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 50%;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
    margin: 0 20px 20px;
}

.circle:hover {
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    /* box-shadow: 0px 0px 15px 15px #ec731e;
    -webkit-box-shadow: 0px 0px 15px 15px #ec731e; */
}

.secction-logo-correo {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    margin: 0;
    padding: 0;
}

.logo-correo {
    background-image: url(/assets/image/logo-correo.png);
    background-position: center;
    background-size: cover;
}


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .logo-correo {
        width: 42.5vw;
        height: 5.5vh;
    }
    .title-lca {
        text-align: left;
    }
    /* .circle-section {
        background-color: #ec731e;
    } */
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    .container-fluid {
        background-image: url(/assets/image/fondopantalla.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover !important;
        height: 100vh !important;
    }
    .logo-correo {
        width: 30vw;
        height: 7vh;
    }
    .title-wellcome {
        color: #ffffff;
        text-align: left;
    }
    .title-lca {
        text-align: left !important;
    }
    /* .circle-section {
        background-color: aquamarine;
    } */
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .logo-correo {
        width: 21vw;
        height: 5vh;
    }
    /* .circle-section {
        background-color: blueviolet;
    } */
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .logo-correo {
        width: 18vw;
        height: 6vh;
    }
    /* .circle-section {
        background-color: burlywood;
    } */
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .logo-correo {
        width: 12vw;
        height: 6vh;
    }
    /* .circle-section {
        background-color: chartreuse;
    } */
}