<div class="container">

    <div class="mb-3" style="padding-top: 20px;">
        <h4>Lo que otros usuarios opinaron</h4>
    </div>
    <div *ngFor="let item of mensajes ; index as i">
        <div *ngIf="i % 2 !== 0">
            <div class="alert alert-warning" role="alert">
                <i class="fa-regular fa-comment"></i> {{item.texto}}
            </div>
        </div>
        <div *ngIf="i % 2 == 0">
            <div class="alert alert-info" role="alert">
                {{item.texto}} <i class="fa-regular fa-comment"></i>
            </div>
        </div>
        <!-- <div class="alert alert-primary" role="alert" [ngClass]="{menscolor: i % 2 !== 0}">
            {{item.texto}}
        </div> -->
    </div>

    <br>

    <div class="mb-3" style="padding-top: 20px;">
        <h4>Experiencia del aprendizaje</h4>
    </div>
    <div class="mb-3" style="padding-top: 20px;">
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">¡Tu opinión nos interesa!</h4>
            <p>Agradecemos de antemano la oportunidad de recibir tus valiosos comentarios.</p>
            <hr>
            <p class="mb-0">Valoramos tu opinión y la consideraremos cuidadosamente para asegurarnos de <br>seguir cumpliendo tus expectativas y satisfaciendo tus necesidades.</p>
            <div class="cuestionario">
                <form id="from-mensaje" class="row g-3" [formGroup]="myformMensaje">
                    <textarea class="form-control" id="messajeFormControlTextarea" rows="3" formControlName="messajeFormControlTextarea"></textarea>
                    <div class="row button-send">
                        <div class="col-6"><button type="button" (click)="saveMessaje()" class="btn btn-success">Enviar comentario</button></div>
                    </div>
                </form>
            </div>
            <div class="mb-3" id="mensaje-enviado"></div>
        </div>
    </div>

    <br><br>

    <!-- E N C U E S T A  - D E - S A T I S F A C C I O N -->

    <div class="encuesta">
        <h5 class="titulo2">¡Encuesta de Satisfacción!</h5>
        <br>
        <p>Te pedimos unos minutos de tu tiempo para que completes la siguiente encuesta de Satisfacción.</p>
        <form id="from-encuesta" class="row g-3" [formGroup]="myformEncuesta">
            <p><b>Estadísticas sobre la comprensión de los Cursos</b></p>
            <div class="form-check">
                <input [ngModelOptions]="{standalone: true}" [(ngModel)]="selectedOptions[0]" class="form-check-input" type="radio" name="flexRadioDefault1" id="cuestionario1A" value="1" checked>
                <label class="form-check-label" for="cuestionario1A">
                    Alto: Las actividades eran simples y de fácil comprensión.
                </label>
            </div>
            <div class="form-check">
                <input [ngModelOptions]="{standalone: true}" [(ngModel)]="selectedOptions[1]" class="form-check-input" type="radio" name="flexRadioDefault1" id="cuestionario1M" value="2">
                <label class="form-check-label" for="cuestionario1M">
                    Medio: Las actividades tenían un nivel moderado de complejidad.
                </label>
            </div>
            <div class="form-check">
                <input [ngModelOptions]="{standalone: true}" [(ngModel)]="selectedOptions[2]" class="form-check-input" type="radio" name="flexRadioDefault1" id="cuestionario1B" value="3">
                <label class="form-check-label" for="cuestionario1B">
                    Bajo: Las actividades eran desafiantes y requerían un pensamiento profundo.
                </label>
            </div>

            <hr>

            <p><b>Organización del Curso</b></p>
            <div class="form-check">
                <input [ngModelOptions]="{standalone: true}" [(ngModel)]="selectedOptions[3]" class="form-check-input" type="radio" name="flexRadioDefault2" id="cuestionario2A" value="4" checked>
                <label class="form-check-label" for="cuestionario2A">
                    Bueno: La estructura del curso fue clara y fácil de seguir.
                </label>
            </div>
            <div class="form-check">
                <input [ngModelOptions]="{standalone: true}" [(ngModel)]="selectedOptions[4]" class="form-check-input" type="radio" name="flexRadioDefault2" id="cuestionario2M" value="5">
                <label class="form-check-label" for="cuestionario2M">
                    Regular: La organización del curso fue efectiva, pero con pequeñas mejoras posibles.
                </label>
            </div>
            <div class="form-check">
                <input [ngModelOptions]="{standalone: true}" [(ngModel)]="selectedOptions[5]" class="form-check-input" type="radio" name="flexRadioDefault2" id="cuestionario2B" value="6">
                <label class="form-check-label" for="cuestionario_2B">
                    Deficiente: La organización del curso fue confusa en varios aspectos.
                </label>
            </div>

            <hr>

            <p><b>Metodología de Enseñanza</b></p>
            <div class="form-check">
                <input [ngModelOptions]="{standalone: true}" [(ngModel)]="selectedOptions[6]" class="form-check-input" type="radio" name="flexRadioDefault3" id="cuestionario3A" value="7" checked>
                <label class="form-check-label" for="cuestionario3A">
                    Bueno: Las metodologías utilizadas fueron efectivas, variadas y motivadoras.
                </label>
            </div>
            <div class="form-check">
                <input [ngModelOptions]="{standalone: true}" [(ngModel)]="selectedOptions[7]" class="form-check-input" type="radio" name="flexRadioDefault3" id="cuestionario3M" value="8">
                <label class="form-check-label" for="cuestionario3M">
                    Regular: La mayoría de las metodologías utilizadas fueron efectivas.
                </label>
            </div>
            <div class="form-check">
                <input [ngModelOptions]="{standalone: true}" [(ngModel)]="selectedOptions[8]" class="form-check-input" type="radio" name="flexRadioDefault3" id="cuestionario3B" value="9">
                <label class="form-check-label" for="cuestionario3B">
                    Deficiente: Las metodologías utilizadas fueron en su mayoría ineficaces.
                </label>
            </div>

            <hr>

            <p><b>Desarrollo de Actividades</b></p>
            <div class="form-check">
                <input [ngModelOptions]="{standalone: true}" [(ngModel)]="selectedOptions[9]" class="form-check-input" type="radio" name="flexRadioDefault4" id="cuestionario4A" value="10" checked>
                <label class="form-check-label" for="cuestionario4A">
                    Bueno: Las actividades fueron desafiantes y contribuyeron significativamente al aprendizaje.
                </label>
            </div>
            <div class="form-check">
                <input [ngModelOptions]="{standalone: true}" [(ngModel)]="selectedOptions[10]" class="form-check-input" type="radio" name="flexRadioDefault4" id="cuestionario4M" value="11">
                <label class="form-check-label" for="cuestionario4M">
                    Regular: Algunas actividades no fueron completamente relevantes o desafiantes.
                </label>
            </div>
            <div class="form-check">
                <input [ngModelOptions]="{standalone: true}" [(ngModel)]="selectedOptions[11]" class="form-check-input" type="radio" name="flexRadioDefault4" id="cuestionario4B" value="12">
                <label class="form-check-label" for="cuestionario4B">
                    Deficiente: Las actividades no fueron apropiadas ni desafiantes.
                </label>
            </div>

            <hr>

            <p><b>Percepción del Aprendizaje</b></p>
            <div class="form-check">
                <input [ngModelOptions]="{standalone: true}" [(ngModel)]="selectedOptions[12]" class="form-check-input" type="radio" name="flexRadioDefault5" id="cuestionario5A" value="13" checked>
                <label class="form-check-label" for="cuestionario5A">
                    Bueno: Siento que he aprendido mucho y que el curso fue valioso.
                </label>
            </div>
            <div class="form-check">
                <input [ngModelOptions]="{standalone: true}" [(ngModel)]="selectedOptions[13]" class="form-check-input" type="radio" name="flexRadioDefault5" id="cuestionario5M" value="14">
                <label class="form-check-label" for="cuestionario5M">
                    Regular: Algunos aspectos del curso me resultaron útiles, pero otros no.
                </label>
            </div>
            <div class="form-check">
                <input [ngModelOptions]="{standalone: true}" [(ngModel)]="selectedOptions[14]" class="form-check-input" type="radio" name="flexRadioDefault5" id="cuestionario5B" value="15">
                <label class="form-check-label" for="cuestionario5B">
                    Deficiente: Siento que no he aprendido lo suficiente y que el curso <br>no fue completamente valioso.
                </label>
            </div>
            <br><br>
            <div class="row button-send">
                <div class="col-6"><button type="button" (click)="saveQuizzes()" class="btn btn-primary">Enviar encuesta</button></div>
            </div>
            <div class="mb-3" id="encuesta-enviada"></div>
        </form>
    </div>
    <br><br>
    <br><br>
    <br>

</div>