.container {
    margin-left: 25px;
    margin-right: 50px;
}

.titulo p {
    line-height: 0.8;
    color: #218b00;
}

.titulo2 {
    color: blueviolet;
}

.button-send {
    padding-top: 40px;
}

.form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 0.5rem;
    font-size: 13px !important;
}

textarea.form-control {
    height: auto;
    width: 500px !important;
}

hr {
    margin: 1rem 0;
    color: inherit;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: .25;
    width: 500px !important;
}

.menscolor {
    color: blue;
}

.encuesta {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #d1e7dd99;
}


/* Escritorio extra grande */

@media only screen and (min-width: 1200px) {}


/* Escritorio grande */

@media only screen and (min-width: 992px) and (max-width: 1199px) {}


/* Escritorio pequeño / tablet */

@media only screen and (min-width: 768px) and (max-width: 991px) {}


/* Tablets y phablets */

@media only screen and (min-width: 576px) and (max-width: 767px) {}


/* Teléfonos */

@media only screen and (max-width: 575px) {
    .column {
        width: 50%;
    }
    .container {
        margin-left: 10px;
        margin-right: 20px;
    }
}