<main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div class="container">
        <div class="card login-card">
            <div class="row no-gutters">
                <div class="col-md-5">
                    <img src="assets/image/login.jpg" class="login-card-img">
                </div>
                <div class="col-md-7">
                    <div class="card-body">
                        <div class="brand-wrapper">
                            <img src="assets/image/logo-correo.png" class="logo">
                        </div>
                        <p class="login-card-description">Iniciar sesión en su cuenta</p>
                        <form id="loginform" class="custom-form" (ngSubmit)="login()">
                            <div class="form-group">
                                <label for="username" class="sr-only">Usuario</label>
                                <input type="text" [(ngModel)]="username" class="form-control" name="username" placeholder="User" required="required" />
                            </div>
                            <div class="form-group mb-4">
                                <label for="Password" class="sr-only">Clave</label>
                                <input type="password" [(ngModel)]="password" class="form-control" name="password" placeholder="Password" required="required" />
                            </div>
                            <input name="login" id="login" class="btn btn-block login-btn mb-4" type="submit" value="Login">
                        </form>
                    </div>
                </div>
                <br>
                <div class="mb-3" id="mensajeLogin"></div>
            </div>
        </div>
    </div>
</main>