Welcome 
	"sobre nosotros"
	"capacitacion Just in Time"
	"experiencia de aprendizaje"
Courses
	"Sector mezzanine"
	"scaner"              ===> Units (recibe Idcurso)  ===> unitdtl
	"sistema IE"
	
	
Units   (deberia leer todas las unidades que tienen un curso determinado. 
		Tambien ver que Unidad esta habilitada para determinado USUARIO!!!!!!.)

UnitDtl
Activities




Tablas
	usuarios(id,nombre,password,email,token,token_vencimiento,estado)
	
			usuarioxcurso(idusuario,idcurso)
		
	curso(idcurso,titulo,descripcion)
	
	unidades(idunidad,titulo,descripcion,fkcurso)
		
	Actividades(idactividad,titulo,descripcion,estado,fkunidad)
	